<resources>
    <string name="app_name">FinalApp</string>
    <string name="welcome_to_mobile_banking">Welcome to Mobile Banking</string>
    <string name="user_id">User ID</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="accounts">Accounts</string>
    <string name="checking">Checking</string>
    <string name="saving">Saving</string>
    <string name="_100_00">$100.00</string>
    <string name="_200_00">$200.00</string>
    <string name="deposit1">Deposit</string>
    <string name="withdraw1">Withdraw</string>
    <string name="transfer">Transfer</string>
    <string name="how_much_would_you_like_to_withdraw">How much would you like to withdraw</string>
    <string name="how_much_would_you_like_to_transfer">How much would you like to transfer</string>
    <string name="enter_any_name_to_begin">Enter any name to begin</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="_0_00">0.00</string>
    <string name="how_much_would_you_like_to_deposit">How much would you like to deposit</string>
    <string name="banking_app">Banking App</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="_100">$100</string>
    <string name="_500">$500</string>
    <string name="_300">$300</string>
    <string name="button">Button</string>
    <string name="deposit">Deposit</string>
    <string name="withdraw">Withdraw</string>
</resources>