<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/transferButton"
        android:layout_width="164dp"
        android:layout_height="71dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="516dp"
        android:text="@string/transfer"
        android:textColor="@color/darkText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/withdrawButton"
        android:layout_width="164dp"
        android:layout_height="71dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="412dp"
        android:text="@string/withdraw"
        android:textColor="@color/darkText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/savingAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="196dp"
        android:text="@string/_100_00"
        android:textColor="@color/lightText"
        app:layout_constraintStart_toEndOf="@+id/savingLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/savingLabel"
        android:layout_width="69dp"
        android:layout_height="26dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="192dp"
        android:text="@string/saving"
        android:textColor="@color/lightText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accountLabel"
        android:layout_width="241dp"
        android:layout_height="92dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/lightText"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/checkingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="136dp"
        android:text="@string/checking"
        android:textColor="@color/lightText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/checkingAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="136dp"
        android:text="@string/_200_00"
        android:textColor="@color/lightText"
        app:layout_constraintStart_toEndOf="@+id/checkingLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/depositButton"
        android:layout_width="164dp"
        android:layout_height="71dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="312dp"
        android:text="@string/deposit"
        android:textColor="@color/darkText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/darkModeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginTop="664dp"
        android:text="@string/dark_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>