<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground"
    tools:context=".HelpActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="346dp"
        android:layout_height="212dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="400dp"
        android:text="On the page you are prompted with, enter any first and last name and click the login button. Once logged in, you will get a welcome message, and access to your randomly generated accounts. From there, you can perform the functions available to you."
        android:textColor="@color/lightText"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="30dp" />

    <TextView
        android:id="@+id/header2"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="348dp"
        android:text="How to use:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/lightText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/helpTitle"
        android:layout_width="193dp"
        android:layout_height="49dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Banking App Help"
        android:textColor="@color/lightText"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header1"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="140dp"
        android:text="About the app:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/lightText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="346dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="192dp"
        android:text="This is a simple app that allows you to make an account, get a random amount of money, and perform functions as you would at an ATM. "
        android:textColor="@color/lightText"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="30dp" />
</androidx.constraintlayout.widget.ConstraintLayout>