<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/lnameInput"
        android:layout_width="333dp"
        android:layout_height="72dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="428dp"
        android:hint="@string/last_name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="268dp"
        android:layout_height="49dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="52dp"
        android:text="@string/welcome_to_mobile_banking"
        android:textColor="@color/lightText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/fnameInput"
        android:layout_width="333dp"
        android:layout_height="72dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="304dp"
        android:hint="@string/first_name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="572dp"
        android:text="@string/login"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="560dp"
        android:text="@string/enter_any_name_to_begin"
        android:textColor="@color/lightText"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        app:srcCompat="@android:drawable/ic_menu_help" />

</RelativeLayout>